{
  "name": "holamundo",
  "version": "1.0.0",
  "description": "prueba de nout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirChandi/Hola-Mundo.git"
  },
  "author": "vladimir chandi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladimirChandi/Hola-Mundo/issues"
  },
  "homepage": "https://github.com/VladimirChandi/Hola-Mundo#readme"
}
